<html lang="en">
  <head>
    <script type="text/javascript" src="grid.js"></script>
    <script type="text/javascript" src="version.js"></script>
    <script type="text/javascript" src="detector.js"></script>
    <script type="text/javascript" src="formatinf.js"></script>
    <script type="text/javascript" src="errorlevel.js"></script>
    <script type="text/javascript" src="bitmat.js"></script>
    <script type="text/javascript" src="datablock.js"></script>
    <script type="text/javascript" src="bmparser.js"></script>
    <script type="text/javascript" src="datamask.js"></script>
    <script type="text/javascript" src="rsdecoder.js"></script>
    <script type="text/javascript" src="gf256poly.js"></script>
    <script type="text/javascript" src="gf256.js"></script>
    <script type="text/javascript" src="decoder.js"></script>
    <script type="text/javascript" src="qrcode.js"></script>
    <script type="text/javascript" src="findpat.js"></script>
    <script type="text/javascript" src="alignpat.js"></script>
    <script type="text/javascript" src="databr.js"></script>
    <script type="text/javascript">
    window.onload =  function() {
        /* Ask for "environnement" (rear) camera if available (mobile), will fallback to only available otherwise (desktop).
         * User will be prompted if (s)he allows camera to be started */
        navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" }, audio: false }).then(function(stream) {
          var video = document.getElementById("video-preview");
          video.srcObject = stream;
          video.setAttribute("playsinline", true); /* otherwise iOS safari starts fullscreen */
          video.play();
          setTimeout(tick, 100); /* We launch the tick function 100ms later (see next step) */
        })
        .catch(function(err) {
          console.log(err); /* User probably refused to grant access*/
        });
    };

    function tick() {
    var video                   = document.getElementById("video-preview");
    var qrCanvasElement         = document.getElementById("qr-canvas");
    var qrCanvas                = qrCanvasElement.getContext("2d");
    var width, height;

    if (video.readyState === video.HAVE_ENOUGH_DATA) {
        qrCanvasElement.height  = video.videoHeight;
        qrCanvasElement.width   = video.videoWidth;
        qrCanvas.drawImage(video, 0, 0, qrCanvasElement.width, qrCanvasElement.height);
        try {
        var result = qrcode.decode();
        console.log(result);
        document.getElementById("text_h_para").innerHTML= ("decodedInformation:"+ result);
        /* Video can now be stopped */
        video.pause();
        video.src = "";
        video.srcObject.getVideoTracks().forEach(track => track.stop());

        /* Display Canvas and hide video stream */
        qrCanvasElement.classList.remove("hidden");
        video.classList.add("hidden");
        } 
        catch(e) {
        /* No Op */
        }
    }

    /* If no QR could be decoded from image copied in canvas */
    if (!video.classList.contains("hidden"))
        setTimeout(tick, 100);
    }

    </script> 
    <p id="text_h_para"></p> 
  </head>

  <body>
    <div class="video-container">
        <video id="video-preview"></video>
        <canvas id="qr-canvas" class="hidden" ></canvas>
        
    </div>

    <input type='file' id="myFile" accept='image/*' onchange='openFile(event)'><br>
    <img id='output'>
    <p id="text_para"></p>

    <h3>QR Code Generator</h3>
        <div><input id="qr-text" type="text" placeholder="Text to generate QR code"/></div>
        <br/>
        <div>
            <button class="qr-btn" onclick="generateQRCode()">Create QR Code</button>
        </div>
        <br/>
        <p id="qr-result">This is deault QR code:</p>
        <canvas id="qr-code"></canvas>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>

    <script>
			/* JS comes here */
			var qr;
			(function() {
        qr = new QRious({
        element: document.getElementById('qr-code'),
        size: 200,
        value: 'https://studytonight.com'
        });
      });
            
      function generateQRCode() {
        var qrtext = document.getElementById("qr-text").value;
        document.getElementById("qr-result").innerHTML = "QR code for " + qrtext +":";
        alert(qrtext);
        qr.set({
          foreground: 'black',
          size: 200,
          value: qrtext
        });
      }
		</script>



    <script>
      function decodeImageFromBase64(data, callback){
        // set callback
        qrcode.callback = callback;
        // Start decoding
        qrcode.decode(data)
      }
      var decodedInformation;
      var openFile = function(event) {
      var input = event.target; 
      //var reader = new FileReader(); 
      var canvas= document.getElementById("qr-code");
      var reader = canvas.toDataURL("image/png")//.replace("image/png", "image/octet-stream");
      console.log(reader);
      reader.onload = function(){
      var dataURL = reader.result;  console.log(dataURL);
      decodeImageFromBase64(dataURL,function(decodedInformation){
        console.log(decodedInformation);
        document.getElementById("text_para").innerHTML= "Decoded Information:"+"\n"+decodedInformation;
      });
     // var result=qrcode.decode(dataURL);  console.log(result);
      //var output = document.getElementById('output'); console.log(output.value);
      output.src = dataURL; 
      };
      reader.readAsDataURL(input.files[0]);
      document.getElementById("text_para").innerHTML= ("decodedInformation:"+ decodedInformation);
      
      };
    </script>


  </body>
</html>