<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AflaZ</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <meta name="jsoneditor4menu" content="https://niehausbert.gitlab.io/jsoneditor4menu">

  <!-- generated CSS files by jsoneditor4menu -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery-ui.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/modal.css') }}">
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/menu.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/pages.css') }}"> -->

  <!-- generated script tags for 'settings.jsfiles' -->
    <!-- js/jquery-3.2.0.js is generated by JSONEditor4Menu -->
    <script src="{{ url_for('static', filename='js/jquery-3.2.0.js') }}"></script>
    <!-- js/printcode.js is generated by JSONEditor4Menu -->
  <script src="{{ url_for('static', filename='js/printcode.js') }}"></script>
    <!-- js/menu.js is generated by JSONEditor4Menu -->
  <script src="{{ url_for('static', filename='js/menu.js') }}"></script>
    <!-- js/loadfile4dom.js is generated by JSONEditor4Menu -->
  <script src="{{ url_for('static', filename='js/loadfile4dom.js') }}"></script>
    <!-- js/filesaver.js is generated by JSONEditor4Menu -->
  <script src="{{ url_for('static', filename='js/filesaver.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <!-- <script src="js/jsoneditor_x.js"></script>-->
    <script src="{{ url_for('static', filename='js/jsoneditor.clean.js') }}"></script>
     <script src="{{ url_for('static', filename='js/handlebars4code.js') }}"></script>
     <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    
  <!-- includes for survey js -->
  <script src="https://unpkg.com/jquery"></script>
  <script src="https://unpkg.com/survey-jquery@1.8.21/survey.jquery.min.js"></script>
  <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
  <link href="https://unpkg.com/survey-knockout@1.8.21/modern.css" type="text/css" rel="stylesheet"/>
  <script src="https://surveyjs.io/libs/surveyjs/survey.js"></script>
  <!-- <link rel="stylesheet" href="./index.css"></head> -->
  <!-- Includes for WTF fetch-->
  <script src="{{ url_for('static', filename='js/wtf_fetch.js') }}"></script>
  <script src="{{ url_for('static', filename='js/linkparam.js') }}"></script>
  <script src="{{ url_for('static', filename='js/filesaver.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
  <script src="{{ url_for('static', filename='js/survey.jquery.js') }}"></script>
  <script src="{{ url_for('static', filename='js/create_survey.js') }}"></script>
  <script src="{{ url_for('static', filename='js/config.js') }}"></script>

  <script type="text/javascript">
    window.onload =  function() {
    /* Ask for "environnement" (rear) camera if available (mobile), will fallback to only available otherwise (desktop).
      * User will be prompted if (s)he allows camera to be started */

      
    navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" }, audio: false }).then(function(stream) {
    var video = document.getElementById("video-preview");
    video.srcObject = stream;
    video.setAttribute("playsinline", true); /* otherwise iOS safari starts fullscreen */
    video.play();
    setTimeout(tick, 100); /* We launch the tick function 100ms later (see next step) */
    })
    .catch(function(err) {
      console.log(err); /* User probably refused to grant access*/
    });
  };
var vDataJSON = {
  "tpl":{},
  "out":{}
};
  // Set the default CSS theme and icon library globally
  JSONEditor.defaults.theme = 'bootstrap3';
  JSONEditor.defaults.iconlib = 'icon4menu';

  //--- Handlebars4Code: see https://www.github.com/niebert/HandleBars4Code ---

  function saveFile2HDD(pFilename,pContent) {
    var file = new File([pContent], {type: "text/plain;charset=utf-8"});
    saveAs(file,pFilename);
  }

  function saveTemplate2HDD(pContent) {
    var vFilename = getBaseFileName()+".tpl";
    saveFile2HDD(vFilename,pContent)
  }


</script>
  <script src="{{ url_for('static', filename='js/loadfile4dom_init.js') }}"></script>

  <script src="{{ url_for('static', filename='db/db_default.js') }}"></script>
  <script src="{{ url_for('static', filename='db/db_init.js') }}"></script>
  <!-- Load SCHEMAS: vSchemaID = "class_schema" -->
  <script src="{{ url_for('static', filename='schema/schema4json.js') }}"></script>
  <!-- Load SCHEMAS: vSchemaID = "class_schema" -->
  <script src="{{ url_for('static', filename='tpl/template4json_tpl.js') }}"></script>


  <!-- Favicons -->
  
  <link href="{{ url_for('static', filename='img/favicon.png') }}">
  <link href="{{ url_for('static', filename='img/apple-touch-icon.png') }}">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i') }}">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="{{ url_for('static', filename='js/aos.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='js/bootstrap/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='js/bootstrap-icons/bootstrap-icons.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='js/boxicons/css/boxicons.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='js/glightbox/css/glightbox.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='js/remixicon/remixicon.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='js/swiper/swiper-bundle.min.css') }}">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <!-- =======================================================
  * Template Name: Gp
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <!--<h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="{{ url_for('static', filename='img/alfaz/aflazlogo.svg') }}" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!--  <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
          <li><a class="nav-link scrollto" href="#qa">Q&A</a></li>
          <!-- <li><a class="nav-link scrollto" href="#edit">Editor</a></li> -->
          <li><a class="nav-link scrollto" href="#survey">Survey</a></li>
          <li><a class="nav-link scrollto " href="#gallery">Gallery</a></li>
          <!--
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a id="test" onclick="login_modal()" class="get-started-btn scrollto">Login</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>AflaZ <span>.</span></h1>
          <h2>Collaboration for a safer Future.</h2>
        </div>
      </div>
      <!--
      <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line"></i>
            <h3><a href="">Lorem Ipsum</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line"></i>
            <h3><a href="">Dolor Sitema</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-calendar-todo-line"></i>
            <h3><a href="">Sedare Perspiciatis</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-paint-brush-line"></i>
            <h3><a href="">Magni Dolores</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-database-2-line"></i>
            <h3><a href="">Nemos Enimade</a></h3>
          </div>
        </div>
      </div>
      -->
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="{{ url_for('static', filename='img/alfaz/team1.JPEG')}}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <!--<h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>-->
            <p>
              Maize and milk are foods that are very accepted and frequently consumed by the African population. Unfortunately, both staple foods, cattle feed and milk, have been found to be frequently and heavily contaminated with aflatoxins, and people are constantly exposed to levels far above the recommended limits. AflaZ aims to contribute to improving food safety and quality standards of milk, maize and their products in Kenya, as a model region for sub-Saharan Africa, through the development of rapid, effective and sustainable methods for monitoring, analysing and reducing fungal and aflatoxin contamination in the field and during storage. Intensive knowledge exchange and effective communication between scientists, stakeholders and the public are prerequisites for effective communication and behaviour change. Therefore, AflaZ, in collaboration with local institutions, will undertake extensive capacity building activities involving farmers, students and other stakeholders to ensure sustainable knowledge transfer and cultural acceptance of the recommendations, thus enabling effective integration of the methods by the local population. WP4 Soil quality deals with the analysis of the interactions between aflatoxin and soil. The main objectives of WP4 are:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> develop appropriate analytical methods for the analysis of aflatoxins in plant-soil systems.</li>
              <li><i class="ri-check-double-line"></i> to investigate the aflatoxin content in maize cultivation soils in Kenya in relation to different cultivation methods.</li>
              <li><i class="ri-check-double-line"></i> analysis of the fate and effects of mycotoxins in agricultural soils.</li>
            </ul>
            <!--
            <p>
              WP4 Soil quality deals with the analysis of the interactions between aflatoxin and soil. The main objectives of WP4 are:
            </p>
            -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <!--
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            
            <div class="swiper-slide"><img src="{{ url_for('static', filename='img/clients/client-1.png') }}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{{ url_for('static', filename='img/clients/client-2.png') }}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{{ url_for('static', filename='img/clients/client-3.png') }}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{{ url_for('static', filename='img/clients/client-4.png') }}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{{ url_for('static', filename='img/clients/client-5.png') }}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{{ url_for('static', filename='img/clients/client-6.png') }}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{{ url_for('static', filename='img/clients/client-7.png') }}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{{ url_for('static', filename='img/clients/client-8.png') }}" class="img-fluid" alt=""></div>
          
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    -->
    <!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <!--
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("static/img/features.jpg"); 'data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Est labore ad</h4>
              <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Harum esse qui</h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Aut occaecati</h4>
              <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Beatae veritatis</h4>
              <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
            </div>
          </div>
        </div>

      </div>
    </section>  
    -->
    <!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <!--
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Check our Services</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Lorem Ipsum</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Sed ut perspiciatis</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Magni Dolores</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Dele cardo</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Divera don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    -->
    <!-- End Services Section -->

    
       <!-- ======= files Section ======= -->
       <section id="qa" class="files" >
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>File Explorer</h2>
            <p>View/Download files</p>
          </div>
          <div>
            <a class="get-started-btn"   style="color: black;" onclick="create_list();return false">Results</a>
            <!-- <a class="get-started-btn"   style="color: black;" onclick="create_questionnaire_list();return false">Questionaire</a> -->
            <a class="get-started-btn"   style="color: black;" onclick="download_answerSheets();return false">Download</a>
          </div>
          <br>
          <div >
            <div>
              <!-- <h3>List of files</h3>  -->  
              <div id='filter_div' style="display: none;">
                Questionnaire: <input type="text" id="qp_name"  value="Aflatoxin/Quiz 1" size="30">
                Client Name: <input type="text" id="client_name"  value="sahique" size="30">
                <input type="button" id="bOpenWiki" value="Filter" class="get-started-btn"   style="color: black;" onclick="filter_answer_sheet()">
              </div>
              <div id='list_div'> </div> <hr>
            </div>
            <!--  <h3>Survey Result</h3>  -->
  
          </div>
        </div>
          
      </section>
      <!-- End file Section -->

      <!-- ======= Editor Section ======= -->
      <!--
      <section id="edit" class="edit" >
        <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Questionnaire Editor</h2>
          <p>Create / Edit a Questionnaire</p>
        </div>
      
        <button id='restore'  class="get-started-btn"   style="color: black;">
          Restore to Default
        </button>
        <b>JSON Validator:</b> <span id='valid_indicator'></span>
        <div id='editor_holder' style="background-color: #eded9c;" ></div>
        <div  style='padding-bottom: 15px;'>
          <div >
              <button id='submit1' style="color: black;" class="get-started-btn">Submit</button>
              <span id='valid_indicator' class='label label-success'></span>
          </div>
        </div>
      

        </div>
      </div>
      </section>
      -->
      <!-- End Editor Section -->


       <!-- ======= Survey Section ======= -->
       <section id="survey" class="survey">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Survey</h2>
            <p>Take our Survey</p>
          </div>
          <div>
            <b>Wiki:</b>
            <select id="sWikiDomain" onchange="setWikiID()">
              <option value="wikiversity" selected>Wikiversity</option>
              <option value="wikipedia">Wikipedia</option>
              <option value="wikibook">WikiBook</option>
              <option value="wiktionary">Wikionary</option>
              <option value="wikiquote">WikiQuote</option>
              <option value="wikisource">WikiSource</option>
              <option value="AflaZ">AflaZ</option>
            </select>
            &nbsp;&nbsp;
            <b>Language:</b>
            <select id="sWikiLanguage" onchange="setWikiID()">
              <option value="en"  selected="selected">English</option>
              <option value="es">Spanish</option>
              <option value="de">German</option>
              <option value="fr">French</option>
              <option value="it">Italian</option>
              <option value="nl">Dutch</option>
              <option value="ja">Japanese</option>
              <option value="pl">Polish</option>
              <option value="ru">Russian</option>
              <option value="sv">Swedish</option>
              <option value="vi">Vietnamese</option>
              <option value="ar">Arabic</option>
              <option value="id">Indonesian</option>
              <option value="ms">Malay</option>
              <option value="ca">Catalan</option>
              <option value="cs">Czech</option>
              <option value="eu">Basque</option>
              <option value="fa">Persian</option>
              <option value="ko">Korean</option>
              <option value="hu">Hungarian</option>
              <option value="no">Norwegian</option>
              <option value="pt">Portuguese</option>
              <option value="ro">Romanian</option>
              <option value="sr">Serbian</option>
              <option value="sh">Serbo-Croatian</option>
              <option value="fi">Finnish</option>
              <option value="tr">Turkish</option>
              <option value="uk">Ukrainian</option>
              <option value="zh">Chinese</option>
              <option value="bs">Bosnian</option>
              <option value="bg">Bulgarian</option>
              <option value="da">Danish</option>
              <option value="et">Estonian</option>
              <option value="el">Greek</option>
              <option value="eo">Esperanto</option>
              <option value="gl">Galician</option>
              <option value="he">Hebrew</option>
              <option value="hr">Croatian</option>
              <option value="lv">Latvian</option>
              <option value="lt">Lithuanian</option>
              <option value="nn">Norwegian Nynorsk</option>
              <option value="sk">Slovak</option>
              <option value="sl">Slovenian</option>
              <option value="th">Thai</option>
            </select>
            &nbsp;&nbsp;
            <b>Article:</b>
            <input type="text" id="wikiarticle" value="Aflatoxin/Quiz 1" size="10">
            <!--
            <input type="button" id="bOpenWiki" class="cta-btn" value="Open Wiki"  onclick="callWikiDisplay()">
            <input type="button" id="bDownloadWiki" class="cta-btn" value="Load Survey"   onclick="callWikiDownload()">
            <a class="cta-btn"  id="bDownloadWiki" onclick="test()">Call To Action</a>
            -->
            <!-- <a class="get-started-btn"  id="bDownloadWiki" onclick="callWikiDisplay()">Open Wiki</a> -->
            <a class="get-started-btn" style="color: black;" id="bDownloadWiki" onclick="callWikiDownload()">Load Survey</a>

            
            <input type="text" id="wikiid" value="enwikiversity" style="display:none"><br>
              
          </div>
          <!-- <b>Download Wiki-Markup:</b><br> -->
          <textarea id="wikimarkup" rows="12" cols="120" hidden></textarea>
          <hr>
          <!-- <b>Wiki JSON:</b><br> -->
          <textarea id="wikijson" rows="12" cols="120"  hidden></textarea>

          <div style="width: 100%; float:left">

          <div><textarea id="surveyjs_json" rows="12" cols="120"  hidden></textarea>  </div>
          <!--<h3>SurveyJS Output</h3>-->
          <br>
         
          <!-- <div id=survey_border_display"" style="border:4px solid rgb(12, 0, 0); border-radius:5px; width: 90%; padding:15px; " >
            <div class="survey4json" style="background-color: #eded9c;" style="width: 90%; float:center" >-->
            <div class="survey4json" >
              <div id="surveyElement" style="background-color: grey;"></div>
              <div id="surveyResult" style="display:none"></div>
              <script type="text/javascript" src="{{ url_for('static', filename='survey/mysurvey.js') }}"></script>
              <!-- <script type="text/javascript" src="{{ url_for('static', filename='survey/mysurvey.js') }}"></script>  -->
    
            </div>
          <!-- </div> -->
          <!--  <h3>Survey Result</h3>  -->
          
          <div class="divResult4JSON" style="display: none;">
            <textarea id="showresult4json" rows="8" cols="120"></textarea>
          </div>
  
        </div>
      </section><!-- End Survey Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <h2> Video Documentary </h2>
        <div>
          <center>
            <video  style="width:100%;" height="auto" controls="controls">
            <source src="{{ url_for('static', filename='video/TV Documentary.mp4') }}" type="video/mp4">
            </video>
          </center>
        </div>
        <!--
        <div class="text-center">
          <h3>Call To Action</h3>
          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a class="cta-btn" href="#gallery">Call To Action</a>
        </div>
        -->
        

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Image Gallery</h2>
          <p>Check our work force</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-team">Team Gallery</li>
              <li data-filter=".filter-crop">Crop</li>
              <li data-filter=".filter-360-image">360 images</li>
              <!-- <li data-filter=".filter-web">Web</li> -->
            </ul>

          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-team">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/alfaz/team1.JPEG') }}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p> 
                <div class="portfolio-links">
                  <a href="{{ url_for('static', filename='img/alfaz/team1.JPEG') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-360-image">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/alfaz/img_360_3.JPG') }}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>360 Image 3</h4>
                <div class="portfolio-links">
                  <a href="{{ url_for('static', filename='img/alfaz/img_360_3.JPG') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a id="360_ilink3" href="" title="View in 360"><i class="bx bx-link"></i></a>
                </div>
              </div>  
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-team">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/alfaz/team2.jpg') }}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p> 
                <div class="portfolio-links">
                  <a href="{{ url_for('static', filename='img/alfaz/team2.jpg') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> 
                </div>
              </div>
            </div>  
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-team">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/alfaz/team3.JPEG') }}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p> 
                <div class="portfolio-links">
                  <a href="{{ url_for('static', filename='img/alfaz/team3.JPEG') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> 
                </div>
              </div>
            </div>  
          </div>

          <!--<div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/portfolio/portfolio-2.jpg') }}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="{{ url_for('static', filename='img/portfolio/portfolio-2.jpg') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div> -->
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-360-image">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/alfaz/img_360_1.JPG') }}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>360 Image 1</h4>
                <div class="portfolio-links">
                  <a href="{{ url_for('static', filename='img/alfaz/img_360_1.JPG') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a id="360_ilink1" href="" title="View in 360"><i class="bx bx-link"></i></a>
                </div>
              </div>  
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-crop">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/alfaz/crop1.jpg') }}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Crop 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="{{ url_for('static', filename='img/alfaz/crop1.jpg') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>  
            </div> <br>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-360-image">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/alfaz/img_360_5.jpg') }}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>360 Image 5</h4>
                <div class="portfolio-links">
                  <a href="{{ url_for('static', filename='img/alfaz/img_360_5.jpg') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a id="360_ilink5" href="" title="View in 360"><i class="bx bx-link"></i></a>
                </div>
              </div>  
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-team">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/alfaz/team4.JPG') }}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 4</h4>
                <p>App</p> 
                <div class="portfolio-links">
                  <a href="{{ url_for('static', filename='img/alfaz/team4.JPG') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 4"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> 
                </div>
              </div>
            </div>  <br>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-team">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/alfaz/team5.JPG') }}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 5</h4>
                <p>App</p> 
                <div class="portfolio-links">
                  <a href="{{ url_for('static', filename='img/alfaz/team5.JPG') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 5"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> 
                </div>
              </div>
            </div>  <br>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-360-image">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/alfaz/img_360_4.JPG') }}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>360 Image 4</h4>
                <div class="portfolio-links">
                  <a href="{{ url_for('static', filename='img/alfaz/img_360_4.JPG') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a id="360_ilink4" href="" title="View in 360"><i class="bx bx-link"></i></a>
                </div>
              </div>  
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-team">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/alfaz/team6.JPG') }}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 6</h4>
                <p>App</p> 
                <div class="portfolio-links">
                  <a href="{{ url_for('static', filename='img/alfaz/team6.JPG') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 6"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> 
                </div>
              </div>
            </div>  <br>

          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-360-image">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/alfaz/img_360_2.JPG') }}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>360 Image 2</h4>
                <div class="portfolio-links">
                  <a href="{{ url_for('static', filename='img/alfaz/img_360_2.JPG') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                    <a id="360_ilink2" href="" title="View in 360"><i class="bx bx-link"></i></a>
                </div>
              </div>  
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-crop">
              <div class="portfolio-wrap">
                <img src="{{ url_for('static', filename='img/alfaz/crop2.jpg') }}" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Crop 2</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a href="{{ url_for('static', filename='img/alfaz/crop2.jpg') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Counts Section ======= -->
    <!--
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
          <div class="col-xl-7 ps-4 ps-lg-5 pe-4 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <h3>Voluptatem dignissimos provident quasi</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
              </p>
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i>
                    <span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="2" class="purecounter"></span>
                    <p><strong>Happy Clients</strong> consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtext"></i>
                    <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="2" class="purecounter"></span>
                    <p><strong>Projects</strong> adipisci atque cum quia aspernatur totam laudantium et quia dere tan</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock"></i>
                    <span data-purecounter-start="0" data-purecounter-end="35" data-purecounter-duration="4" class="purecounter"></span>
                    <p><strong>Years of experience</strong> aut commodi quaerat modi aliquam nam ducimus aut voluptate non vel</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award"></i>
                    <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="4" class="purecounter"></span>
                    <p><strong>Awards</strong> rerum asperiores dolor alias quo reprehenderit eum et nemo pad der</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->  <!--
          </div>
        </div>

      </div>
    </section>
    -->
    <!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <!--<section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="{{ url_for('static', filename='img/testimonials/testimonials-1.jpg') }}" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          <!--
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="{{ url_for('static', filename='img/testimonials/testimonials-2.jpg') }}" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--><!-- End testimonial item -->

            <!--<div class="swiper-slide">
              <div class="testimonial-item">
                <img src="{{ url_for('static', filename='img/testimonials/testimonials-3.jpg') }}" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--><!-- End testimonial item -->

            <!--<div class="swiper-slide">
              <div class="testimonial-item">
                <img src="{{ url_for('static', filename='img/testimonials/testimonials-4.jpg') }}" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--><!-- End testimonial item -->
            <!--
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="{{ url_for('static', filename='img/testimonials/testimonials-5.jpg') }}" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--> <!-- End testimonial item -->
          <!--</div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>--> <!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <!--
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Check our Team</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="{{ url_for('static', filename='img/alfaz/logo1.png') }}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="{{ url_for('static', filename='img/alfaz/logo2.png') }}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="{{ url_for('static', filename='img/alfaz/logo3.png') }}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="{{ url_for('static', filename='img/alfaz/logo4.png') }}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    -->
    <!-- End Team Section -->

    <!-- ======= Contact Section ======= -->

    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
        <!--
        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div>
        -->

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, Germany,  535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= login ======= -->

  <!--
  <div id="login_modal" class="modal2" style="width:auto; align-content: center;">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 id="modalTitle"> Login </h2>
      <div id="modalBody">

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="email_id" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <input type="password" id="password" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
        </div>

        <div class="modal-footer d-flex justify-content-center">
          <button class="get-started-btn" style="color: black;" onclick="log_in()">Login</button>
        </div>

      </div>
    </div>
  </div>

  -->

    
    <div class="modal-cont">
        <div class="modal-box">
            <span class="close">&times;</span>
            
              <h1> Login Page </h1>
                <label for="">Email</label>
                <input id="email_id" type="text" class="name" required>
                <label for="">Password</label>
                <input id="password" type="password" class="password" required>
              <button class="login-button" onclick="log_in()">Login</button>
                <div class="close-forgot">
                    <button class="cancel">Cancel</button>
                </div>
            
        </div>
    </div>




  <!--=====================-->

  <div id="myModal" class="modal" style="padding: 10%; background-color: gray;">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 id="modalTitle"></h2>
      <div id="modalBody"></div>
      <div class="modal-footer">
        <button id="modal_btn" type="button" class="btn btn-default" data-dismiss="myModal" onclick="post_modal()">Load </button>
        <button id="modal_btn2" type="button" class="btn btn-default" data-dismiss="myModal" onclick="edit_questionnaire(); return false">Edit </button>
        <button id="modal_btn3" type="button" class="btn btn-default" style="background-color: red;" data-dismiss="myModal" onclick="hide_myModal(); return false">Cancel </button>
      </div>
    </div>
  </div>



<!--
<div class="modal-cont" id="myModal" style="padding: 10%; background-color: gray;">
  <div class="modal-box">
    
    <div class="modal-content">
      <span class="close"></span>
      <h2 id="modalTitle"></h2>
      <div id="modalBody"></div>
      <div class="modal-footer">
        <button id="modal_btn" type="button" class="btn btn-default" data-dismiss="myModal" onclick="post_modal()">Load </button>
        <button id="modal_btn2" type="button" class="btn btn-default" data-dismiss="myModal" onclick="edit_questionnaire(); return false">Edit </button>
        <button id="modal_btn3" type="button" class="btn btn-default" data-dismiss="myModal" onclick="hide_myModal(); return false">Cancel </button>

      </div>     
      <!-- </form> -->
  </div>
</div>

-->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>AflaZ<span>.</span></h3>
              <p>
                A108 Adam Street <br>
                535022, Germany<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <!--
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>
          -->

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <!-- <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p> -->
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>AflaZ</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://apcogsys.com/">Applied Cognition Systems Pvt Ltd</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='js/purecounter/purecounter_vanilla.js') }}"></script>
  <script src="{{ url_for('static', filename='js/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/swiper/swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/php-email-form/validate.js') }}"></script>

  <!-- Template Main JS File -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>

  <script type="text/javascript" src="{{ url_for('static', filename='js/create_survey.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/load_survey_user.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/wtf_fetch.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.0.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.0.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/survey.jquery.js') }}"></script>


  <!--   -->
  <script src="https://unpkg.com/jquery"></script>
  <script src="https://unpkg.com/survey-jquery@1.8.21/survey.jquery.min.js"></script>
  <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
  <link href="https://unpkg.com/survey-knockout@1.8.21/modern.css" type="text/css') }}"/>

  <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
  <script src="https://unpkg.com/survey-jquery@1.9.100/survey.jquery.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/survey-jquery@1.9.100/defaultV2.min.css" />
  <script type="text/javascript" src="{{ url_for('static', filename='js/theme.js') }}"></script>

</body>

<script>
console.log(json_demo)
create_new_survey(json_demo);
console.log("----------",vDataJSON.tpl)
Handlebars4Code.create_compiler(vDataJSON.tpl);
console.log("----------",vDataJSON.out)
vDataJSON.out = Handlebars4Code.get_compiler();

var survey_format={
      "pages": [
        {
          "name": "page1",
          "elements": [],
          "title": "Test Quiz Questions",
          "description": "",
          "Author":"",
        }
      ]
    } 

  document.getElementById('submit1').addEventListener('click',function() {
        // Get the value from the editor
      console.log(editor.getValue());
      var x=editor.getValue(); 
      console.log(x)
      survey_format.Question_Bank=x.Question_Bank;
      //var blob = new Blob([JSON.stringify(x,null,2)], {type: "text/json;charset=utf-8"});
      //saveAs(blob,"start_questionnaire.json");



      for(var y=0;y<x.Question_Bank.length;y++){
        //survey_format.pages[0].elements
        var obj1={"type": "",
          "name": "",
          "imageLink": "",
          "choices": [ ]
        }
        console.log(x.Question_Bank[y])
        obj1.name=x.Question_Bank[y].question;
        obj1.imageLink=x.Question_Bank[y].media_file;
        obj1.type=x.Question_Bank[y].answer_type.type;
        for(var z=0;z<x.Question_Bank[y].options.length;z++){
          console.log(x.Question_Bank[y].options[z].option)
          obj1.choices.push(x.Question_Bank[y].options[z].option)
        }
        console.log(obj1)
        survey_format.pages[0].elements.push(obj1);
        console.log(">>>>",survey_format)
        
      }
      let text;
      //let person = prompt("Please enter name of Author:", "");
      //if (person == null || person == "") { text = "User cancelled the prompt.";}
      //else{survey_format.pages[0].Author=person}
      let person = localStorage.getItem("user_name");
      survey_format.pages[0].Author=person;
      // The variable 'user_name' is present in config.js and is populated after login.
      //survey_format.pages[0].Author=user_name;

      let qp_description = prompt("Please add Description if required:", "");
      if (qp_description == null || qp_description == "") { text = "User cancelled the prompt.";}
      else{survey_format.pages[0].description=qp_description}

      let qp_title = prompt("Please enter title for Questionnaire:", "");
      if (qp_title == null || qp_title == "") { text = "User cancelled the prompt.";}
      else{survey_format.pages[0].title=qp_title}

      console.log(survey_format)
      var send_data=JSON.stringify(survey_format);
        console.log("sending data");
        var end_point = server_ip+"collect_questionnaire";
        
        const getData = async(url=end_point,api_method="POST",api_body=send_data) => {     
            var response;
            response = await fetch(url,{
                method: api_method,
                body: api_body, // string or object
                headers : { 
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                }
            });
            
            if (response.ok) {
                const raps = await response.json();
                console.log("raps:", raps)
                myresult = raps;
            }
            return (myresult);

            
        }
        getData().then(data => {
        console.log(data)} );

      var blob = new Blob([JSON.stringify(survey_format,null,2)], {type: "text/json;charset=utf-8"});
      saveAs(blob,person+"_questionnaire.json");
    

    var data1 = `<quiz>
    {# each Question_Bank #}
    {# if_eq answer_type.type 'radiogroup' #}
    { {{ question }}
    {# if_eq media_file '' #}
    {{ else }}
    [[File:{{media_file}}|100px]]
    {{ if_eq }}
    |type="()"} 
    {# each options #}
    {# if correct_answer #}
    +{{option}} 
    {# if_eq media_file '' #}
    {{ else }}
    +[[File:{{ media_file }}|100px]]
    {{ if_eq }}  
    {{ else }}
    -{{ option }}
    {# if_eq media_file '' #}
    {{ else }}
    -[[File:{{ media_file }}|100px]]
    {{ if_eq }}
    {{ if }}
    {{ each }} \n 
    {{ if_eq  }}
    {# if_eq answer_type.type 'checkbox' #}
    { {{ question }}
    {# if_eq media_file '' #}
    {{ else }}
    [[File:{{ media_file }}|100px]]
    {{ if_eq }}
    |type="[]"} 
    {# each options #} 
    {# if correct_answer #}
    +{{option}}  
    {# if_eq media_file '' #}
    {{else}}
    +[[File:{{media_file}}|100px]]
    {{if_eq}} 
    {{else}}
    -{{option}}
    {# if_eq media_file '' #}
    {{else}}
    -[[File:{{media_file}}|100px]]
    {{ if_eq }}
    {{ if }}
    {{ each }} \n
    {{ if_eq }}
    {# if_eq answer.type.type 'text' #}
    { &nbsp; 
    |type="{}"} 
    {{ question }}  
    { Stageira }
    {{ if_eq }}
    {{ each }} 
    </quiz>`


    console.log("registring handle bars.......................")
    Handlebars.registerHelper('if_eq', function(a, b, opts) {
        if (a == b) {
            return opts.fn(this);
        } else {
            return opts.inverse(this);
        }
    });    
    console .log(data1);
    var template = Handlebars.compile(data1);
    // execute the compiled template and print the output to the console
    console.log(template(x));
      /*for (z=0;z<x.Question_Bank.length;z++){
            console.log(x.Question_Bank[z]);
            question_paper.questions.push((x.Question_Bank[z])); console.log("qp: ",question_paper);
          }
          editor.setValue();
      */
      var blob = new Blob([template(x)], {type: "text/json;charset=utf-8"});
      saveAs(blob,"wiki_compatible_qa_format.txt");
    });
    //********************************************************************************************************************//

    function edit_questionnaire(){
      let d = document.getElementById('myModal')
      d.style.display = "none";
      document.getElementById('surveyResult').innerHTML="";
      document. getElementById("edit"). scrollIntoView();
      
      console.log(">>>>//////??????",survey1.Question_Bank)
      //alert(JSON.stringify(survey1.Question_Bank))
      starting_value= {"Question_Bank":survey1.Question_Bank}
      console.log("::::::::::::::::::::::::::::::::")
      editor.setValue(starting_value)
    
  }

  var listOfAnswerSheets=[]
    function download_answerSheets(){
      var end_point = server_ip+"aggregated_data";
      const getData = async(url=end_point,api_method="POST") => {     
        var response;
        response = await fetch(url,{
            method: api_method,
            body:JSON.stringify({"data":listOfAnswerSheets}),
            headers : { 
                'Content-Type': 'application/json',
                'Accept': 'application/json',
                'Access-Control-Allow-Origin': server_ip,
                'Access-Control-Allow-Methods': 'GET, POST, PUT',
                'Access-Control-Allow-Headers': 'Content-Type'
            }
        });
          
        if (response.ok) {
            const raps = await response.json(); myresult = raps;
        }
        return (myresult);
      }
      getData().then(data => { 
        console.log(data);//alert(data.ack) 
        var blob = new Blob([JSON.stringify(data,null,2)], {type: "text/json;charset=utf-8"});
        saveAs(blob,"allAnswerSheets.json");
        
    });
  }

</script>
<script>

// var server_ip="http://124.40.247.222:5000/"
var closeBut = document.getElementsByClassName('close')[0],
    modal = document.getElementsByClassName('modal-cont')[0],
    cancelBut = document.getElementsByClassName('cancel')[0],
    loginBut = document.getElementsByClassName('login')[0];
    
//close

/*function hide_myModal(){
  document.getElementById('myModal').style.display="none"
}*/

function x () {
    modal.style.display = "none";
    
}
closeBut.onclick = x;
cancelBut.onclick = x;

loginBut.onclick = function () {
    modal.style.display = "block";
    console.log("am in .................................")
}

window.onclick = function (e) {
    if (e.target.className === 'modal-cont'){
        e.target.style.display = 'none';
    }
}
function login_modal(){
  document.getElementsByClassName('modal-cont')[0].style.display="block";
}

function log_in(){
  console.log(document.getElementById('email_id').value)
			var login_data={
				"email":document.getElementById('email_id').value,
				"password":document.getElementById('password').value
			}

			var end_point = server_ip+"login";
			const getData = async(url=end_point,api_method="POST",api_body=JSON.stringify(login_data)) => {     
            var response;
            response = await fetch(url,{
                method: api_method,
                body: api_body, // string or object
                headers : { 
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                }
            });
            
            if (response.ok) {
                const raps = await response.json();
                console.log("raps:", raps)
                myresult = raps;
            }
            return (myresult);

            
        }
        getData().then(data => {
        	console.log(data.ack)
			if (data.ack=="failed"){alert("email or password does not match")}
			else{
				if (data.ack=="succesfull"){
                    document.getElementsByClassName('modal-cont')[0].style.display="none";
					user_name = data.data[0][0],	user_email = data.data[0][1],	user_phone = data.data[0][2],	user_role = data.data[0][4];
					//user_name = data.data[0],	user_email = data.data[1],	user_phone = data.data[2],	user_role = data.data[4];
					localStorage.setItem('user_name', data.data[0][0]);	localStorage.setItem('user_email', data.data[0][1]);
					localStorage.setItem('user_phone', data.data[0][2]);	localStorage.setItem('user_role', data.data[0][4]);
					if (data.ack=="succesfull" && data.data[0][4]=="admin"){
                        window.location.replace(server_ip+"admin");
            
                    };
					if (data.ack=="succesfull" && data.data[0][4]=="user"){
                        window.location.replace(server_ip+"client")
                    };
				}
				else{
          alert("email or password does not match");
          var modal = document.getElementById("login_modal");
              modal.style.display = "none";
        }
				
			}

		} );
		}
       


document.getElementById("360_ilink1").setAttribute("href",server_ip+"img1_360");
document.getElementById("360_ilink2").setAttribute("href",server_ip+"img2_360");
document.getElementById("360_ilink3").setAttribute("href",server_ip+"img3_360");
document.getElementById("360_ilink4").setAttribute("href",server_ip+"img4_360");
document.getElementById("360_ilink5").setAttribute("href",server_ip+"img5_360");

  var json_data={"questionnaire_QRcode":"","questions":[]}

/* question_obj={
   "title":"",
   "type":"radiogroup",
   "choices":[ ],
   "media_file": [],
   "Correct Answer":"",
   "colCount":4,
   }*/


 function extract_question(quest) {
   var begin = quest.indexOf("'''");
   var end = quest.lastIndexOf("'''");
   var len = end-begin-3;
   console.log("quest.begin="+begin+" end="+end+" len="+len+"\nquest=["+quest+"]");
   if (begin < end) {
     quest = quest.substr(begin+3,len)
   } else {
     if (begin >= 0) {
       quest = quest.substr(begin+3)
     }
   }
   return quest
 }

  function test(){
    alert("am working");
  }

    // check if wtf_fetch is accessible in browser
    if (window.hasOwnProperty("wtf_fetch")) {
      if (wtf_fetch.version) {
      console.log("VERSION: wtf_fetch "+wtf_fetch.version);
      for (var id in wtf_fetch) {
        if (wtf_fetch.hasOwnProperty(id)) {
          console.log(" wtf_fetch." + id + " type: "+typeof(wtf_fetch[id]));
        }
      };
      top.wtf_fetch.getPage = function (pArticle, pLang, pDomain, pCallBack) {
          wtf_fetch.fetch(pArticle,pLang+pDomain,pCallBack);
      }

    };
    //var vWikiConvert = new WikiConvert();
  } else {
    console.log("Module 'wtf_fetch' does not exist or was not loaded!");
  }

  // check if wtf is accessible in browser
  if (window.hasOwnProperty("wtf")) {
    if (wtf.version) {
      console.log("VERSION: wtf "+wtf.version);
      top.wtf_fetch = wtf;
      //top.wtf_fetch.getPage = wtf.fetch;
      top.wtf_fetch.getPage = function (pArticle, pLang, pDomain, pCallBack) {
          //wtf.fetch(pArticle,pLang+pDomain,pCallBack);
      }
    };
    //var vWikiConvert = new WikiConvert();
  } else {
    console.log("Module 'wtf' does not exist or was not loaded!");
  }

  function downloadWikiDoc(pArticle,pLang,pDomain) {
      console.log("Call: wtf_fetch.getPage('" + pArticle + "','" + pLang + "','" + pDomain + "')");
      wtf_fetch.getPage(pArticle, pLang, pDomain, function(err, doc){// Callback function after success
      //wtf.fetch("Water", "en" , function(err, doc){// Callback function after success
        if (err) {
          console.error("Error wtf_fetch: "+err);
        } else {
          if (doc) {
            if (doc.hasOwnProperty("wiki")) {
              var markup = doc.wiki;
              console.log("LOG (PlainText result): "+markup);
              // store markup result in textarea
              document.getElementById("wikimarkup").value = doc.wiki;
              // store revealJS result in textarea
              var markup = doc.wiki;
              var vTitle = el("wikiarticle").value;
              var vLanguage = el("sWikiLanguage").value;
              var vDomain = el("sWikiDomain").value;
              //console.log(vTitle, vLanguage, vDomain)
              // store JSON parse result in textarea
              document.getElementById("wikijson").value = JSON.stringify(doc,null,4);
              console.log(document.getElementById("wikijson").value)
              var data=JSON.parse(document.getElementById("wikijson").value)
              console.log(typeof(data));console.log(data.url)
              //console.log(data.wiki)
              var section_parse= data.wiki.split('==');
              console.log(section_parse)
              for(var x=0; x<section_parse.length; x++){

                if (section_parse[x]!=''){
                  var name="";
                  let result = section_parse[x].includes("quiz");
                  if(result==true){
                    console.log("present");
                    var parse2=section_parse[x].split('\n\n'); console.log(parse2);
                    var parser3= parser_for_quiz(parse2); console.log(parser3);
                  }
                  else{name=section_parse[x];}
                }
              }
              //call_server()

            } else {
              console.log("JSON doc="+JSON.stringify(doc,null,2));
            }
          } else {
            console.error("Return 'doc' in getPage()-callback is not defined!");
            alert("article not found")
          }
        }

      })
    }
    
  function el(pID) {
    return document.getElementById(pID)
  };

  function setWikiID() {
    el("wikiid").value = el("sWikiLanguage").value + el("sWikiDomain").value


  };

  function callWikiDisplay() {
    var vURL = "https://"+el("sWikiLanguage").value + "." + el("sWikiDomain").value+".org/wiki/";
    vURL += encodeURI(el("wikiarticle").value);
    document.location.href=vURL;
  };

  function callWikiDownload() {
    if(el("sWikiDomain").value=="AflaZ"){ console.log("//////aflaz");get_questionnaire_2(el("wikiarticle").value)}
      downloadWikiDoc(el("wikiarticle").value,el("sWikiLanguage").value,el("sWikiDomain").value);
  };

  function parser_for_quiz(parse_val){
    console.log(question_obj, typeof(question_obj));
      for(var x=0;x<parse_val.length;x++){

        let result = parse_val[x].includes("quiz");
        if(parse_val[x]!='' && result==false){
          var qus=parse_val[x].split('\n');
          console.log("question:",qus);
          for(var x=0;x<qus.length;x++){
            var new_ques_obj=question_obj;
            if (qus[x].indexOf("'''") > -1){
              new_ques_obj.name=extract_question(qus[x]);
            }
            // [[Image:Butterfly tongue.jpg|100px| ]]
            if (qus[x].indexOf("File:") > -1 || qus[x].indexOf("Image:") > -1 ){
              console.log("---Type["+x+"]: image >>>>>>>>>>",qus[x])
              new_ques_obj.type="image"
              //var first_split=qus[x].split(":");
              //var sec_split=first_split[1].split("|")
              new_ques_obj.imageLink=""//sec_split[0]
              //new_ques_obj.media_file.push(qus[x])
            }
            if (qus[x].indexOf("typ") > -1){

              if (qus[x].indexOf("()") > -1){new_ques_obj.type="radiogroup"; new_ques_obj.choices=[]}
              else if(qus[x].indexOf("[]") > -1){new_ques_obj.type="checkbox";new_ques_obj.choices=[]}
              else if(qus[x].indexOf("{}") > -1){new_ques_obj.type="text"}
              else{new_ques_obj.type=""}
            };
            if (qus[x].indexOf("+") > -1 || qus[x].indexOf("-") > -1){
              console.log("------->>>>>>>>>>",qus[x])
              try{
                qus[x] = qus[x].replace("+", ''); qus[x] = qus[x].replace("-", '');
              }catch{}
              if(qus[x].indexOf("File:") > -1){
                var first_split=qus[x].split(":");
                var sec_split=first_split[1].split("|")
                new_ques_obj.choices.push({"value": "","imageLink": sec_split[0]})}
              else{new_ques_obj.choices.push(qus[x])}
            }
          }
          final_json.pages[0].elements.push(new_ques_obj);
          console.log(final_json);
          question_obj={
          "type": "",
          "name": "",
          }
        }
         /* var qus=parse_val[x].split('\n'); console.log("question:",qus);
          for(var x=0;x<qus.length;x++){
            var new_ques_obj=question_obj;
            if (qus[x].indexOf("'''") > -1){new_ques_obj.title=qus[x];}
            if (qus[x].indexOf("File") > -1 ){
              new_ques_obj.media_file.push(qus[x])
            }
            if (qus[x].indexOf("typ") > -1){

              if (qus[x].indexOf("()") > -1){new_ques_obj.type="radiogroup"}
              else if(qus[x].indexOf("[]") > -1){new_ques_obj.type="checkbox"}
              else if(qus[x].indexOf("{}") > -1){new_ques_obj.type="text"}
              else{new_ques_obj.type=""}
            };
            if (qus[x].indexOf("+") > -1 || qus[x].indexOf("-") > -1){
              new_ques_obj.choices.push(qus[x])
            }
          }
          json_data.questions.push(new_ques_obj);
          console.log(json_data.questions);
          question_obj={
          "title":"",
          "type":"radiogroup",
          "choices":[ ],
          "media_file": [],
          "Correct Answer":"",
          "colCount":4,
          }
        }*/
      }
      final_json.pages[0].title = $("#wikiarticle").val();
      final_json.pages[0].description = "Domain: "+$("#sWikiDomain").val()+" Language: "+$("#sWikiLanguage").val()
      var blob = new Blob([JSON.stringify(final_json)], {type: "text/json;charset=utf-8"});
      //saveAs(blob,"wiki_interface_user_format.json");
      document.getElementById("surveyjs_json").value = JSON.stringify(final_json,null,4);
      //create_survey4json2(final_json);
      create_new_survey(final_json);
    }

  var vLinkParam = new LinkParam();
    vLinkParam.init(document);
    if (vLinkParam.exists("language")) {
      el("sWikiLanguage").value = vLinkParam.getValue("language");
    }
    if (vLinkParam.exists("domain")) {
      el("sWikiDomain").value = vLinkParam.getValue("domain");
    }
    if (vLinkParam.exists("article")) {
      el("wikiarticle").value = vLinkParam.getValue("article");
    }
    // to fetch quiz from the local file.
    if (vLinkParam.exists("localquiz")) {}

</script>

<script>

  // This is the starting value for the editor
  // We will use this to seed the initial editor
  // and to provide a "Restore to Default" button.
  
  //var starting_value = [
    //];

   var starting= {"Question_Bank": [
      {
          "question": "how are you feeling today ?",
          "media_file": "",
          "answer_type": {
              "type": "checkbox"
          },
          "options": [
              {
                  "option": "greate",
                  "media_file": "",
                  "correct_answer": false
              },
              {
                  "option": "Good",
                  "media_file": "",
                  "correct_answer": false
              },
              {
                  "option": "okay",
                  "media_file": "",
                  "correct_answer": false
              },
              {
                  "option": "bad",
                  "media_file": "",
                  "correct_answer": false
              }
          ]
      }
  ]}

    var starting_value= {"Question_Bank":starting.Question_Bank}
    
    
// Initialize the editor
  var editor = new JSONEditor(document.getElementById('editor_holder'),{
    // Enable fetching schemas via ajax
    ajax: true,

    // The schema for the editor
    // The schema for the editor
    schema: vDataJSON.schema4json,

    // Seed the form with a starting value
    startval: vDataJSON.db_init,
    // Seed the form with a starting value
    //startval: starting_value,

    // Disable additional properties
    no_additional_properties: true,

    // Require all properties by default
    required_by_default: true
  });

  // Hook up the validation indicator to update its
  // status whenever the editor changes
  editor.on('change',function() {
    // Get an array of errors from the validator
    var errors = editor.validate();

    var indicator = document.getElementById('valid_indicator');

    // Not valid
    if(errors.length) {
      indicator.style.color = 'red';
      indicator.textContent = "not valid";
    }
    // Valid
    else {
      indicator.style.color = 'green';
      indicator.textContent = "valid";
    }
  });
</script>

</html>
